# app configuration
APP_ENV=
APP_NAME=
APP_PORT=
APP_URL=
APP_LANG=

# keycloack configuration
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=

# database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# role access
ROLE_0=admin_inventaris
ROLE_1=user_inventaris

